ISurvey/Pages/Sondages/Sondages.xaml

<Page x:Class="Sondages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISurvey"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1300"
      Title="Sondages" Background="White">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock>
                    <Border BorderBrush="{x:Null}" Height="50">
                        <fa:ImageAwesome Icon="PencilSquareOutline" Foreground="#FF4F9D00" Height="30"  VerticalAlignment="Center"/>
                    </Border>
                    <Label FontSize="24" Foreground="#FF4F9D00">Sondages</Label>
            </TextBlock>
            <Button Name="ButtonCreate" Click="ButtonCreate_Click" Grid.Column="2" Margin="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="180" Height="50"  ToolTip="Importer un sondage depuis un fichier stocké sur votre ordinateur">
                Créer un sondage
            </Button>
        </Grid>
        <TextBlock Name="HeplText" Grid.Row="1" FontSize="16">Créer un sondage pour commencer la collecte des données. Vous pouvez en créer un à partir de zéro ou utiliser un sondage existant comme modèle.</TextBlock>
        <Frame Name="Wizard" Grid.Row="1" NavigationUIVisibility="Visible">
            
        </Frame>
    </Grid>
</Page>
