ISurvey/Pages/Sondages/SondageEditor.xaml

<Page x:Class="SondageEditor"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ISurvey"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1300"
      Title="SondageEditor">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{x:Null}" Height="70">
                <fa:ImageAwesome Icon="Edit"  VerticalAlignment="Center" Foreground="Black" />
            </Border>
            <TextBlock FontSize="28" Grid.Column="1" Foreground="#FF4F9D00" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow">Nom du sondage</TextBlock>
            <TextBlock FontSize="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow">Sondage Face à Face - BROUILLON</TextBlock>
            <Button Name="ButtonNext" Click="ButtonNext_Click" Grid.Column="2" Margin="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="180" Height="50" >
                Suivant
            </Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <Label FontSize="24" FontWeight="Bold" >NOM</Label>
                <TextBox Name="TBNomSondage" FontSize="24" materialDesign:HintAssist.Hint="La saisie d'un nom pour votre sondage est obligatoire"/>
            </WrapPanel>
            <TextBlock/>
            <WrapPanel>
                <Label FontSize="24" FontWeight="Bold">CHOISIR LE TYPE DE SONDAGE</Label>
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="300" Width="300" Margin="25" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#FF1875D1" Name="ButtonFaceToFace" >
                    <StackPanel>
                        <Border BorderBrush="{x:Null}" Height="80">
                            <fa:ImageAwesome Icon="Comments"  VerticalAlignment="Center" Foreground="White" Name="ButtonFaceToFaceFA"/>
                        </Border>
                        <TextBlock Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="DemiBold" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center" Name="ButtonFaceToFaceTB1">Face à face</TextBlock>
                        <TextBlock Foreground="White" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" Name="ButtonFaceToFaceTB2">Afficher une question à la fois</TextBlock>
                        <TextBlock/>
                        <TextBlock Foreground="White" FontSize="12" FontStyle="Italic" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" Name="ButtonFaceToFaceTB3">Conseillé pour les longues enquêtes, ou les sondages nécessitant une intéraction entre l'enquêteur et l'enquêté (fiabilité accrue, durée importante)</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="300" Width="300" Margin="25" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="White" Name="ButtonMobile" >
                    <StackPanel>
                        <Border BorderBrush="{x:Null}" Height="80">
                            <fa:ImageAwesome Icon="FileTextOutline"  VerticalAlignment="Center" Foreground="Gray" Name="ButtonMobileFA"/>
                        </Border>
                        <TextBlock Foreground="Gray" TextWrapping="WrapWithOverflow" FontWeight="DemiBold" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center" Name="ButtonMobileTB1">Formulaire mobile</TextBlock>
                        <TextBlock Foreground="Gray" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" Name="ButtonMobileTB2">Afficher les questions dans une liste</TextBlock>
                        <TextBlock/>
                        <TextBlock Foreground="Gray" FontSize="12" FontStyle="Italic" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" Name="ButtonMobileTB3">Conseillé pour les petites enquêtes avec de très nombreux enquêtés, ou les sondages ne nécessitant pas d'intéraction entre l'enquêteur et l'enquêté (fiabilité moindre, durée moyenne)</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="300" Width="300" Margin="25" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="White" Name="ButtonWeb">
                    <StackPanel>
                        <Border BorderBrush="{x:Null}" Height="80">
                            <fa:ImageAwesome Icon="Globe"  VerticalAlignment="Center" Foreground="Gray" Name="ButtonWebFA"/>
                        </Border>
                        <TextBlock Foreground="Gray" TextWrapping="WrapWithOverflow" FontWeight="DemiBold" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center" Name="ButtonWebTB1">En ligne</TextBlock>
                        <TextBlock Foreground="Gray" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" Name="ButtonWebTB2">Envoyez votre sondage par email</TextBlock>
                        <TextBlock/>
                        <TextBlock Foreground="Gray" FontSize="12" FontStyle="Italic" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" Name="ButtonWebTB3">Conseillé pour les petites enquêtes avec de très nombreux enquêtés, ou les sondages ne nécessitant pas d'intéraction entre l'enquêteur et l'enquêté (fiabilité moindre, durée moyenne)</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
