ISurvey/Pages/Sondages/SondagesWizard1.xaml

<Page x:Class="SondagesWizard1"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISurvey"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1300"
      Title="SondagesWizard1">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="28" Grid.Column="1" Foreground="#FF4F9D00" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">Choisissez comment vous voulez commencer</TextBlock>
            <Button Name="ButtonNext" Click="ButtonNext_Click" Grid.Column="2" Margin="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="180" Height="50"  ToolTip="Importer un sondage depuis un fichier stocké sur votre ordinateur">
                Suivant
            </Button>
        </Grid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="300" Width="300" Margin="25" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#FF1875D1" Name="ButtonCreateNew" Click="ButtonCreateNew_Click">
                <StackPanel>
                    <Border BorderBrush="{x:Null}" Height="80">
                        <fa:ImageAwesome Icon="FileOutline"  VerticalAlignment="Center" Foreground="White" Name="ButtonCreateNewFA"/>
                    </Border>
                    <TextBlock Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="DemiBold" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center" Name="ButtonCreateNewTB">Créer un nouveau sondage</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="300" Width="300" Margin="25" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="White" Name="ButtonCreateFromModel" Click="ButtonCreateFromModel_Click">
                <StackPanel>
                    <Border BorderBrush="{x:Null}" Height="80">
                        <fa:ImageAwesome Icon="FileTextOutline"  VerticalAlignment="Center" Foreground="Gray" Name="ButtonCreateFromModelFA"/>
                    </Border>
                    <TextBlock Foreground="Gray" TextWrapping="WrapWithOverflow" FontWeight="DemiBold" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center" Name="ButtonCreateFromModelTB">Commencez avec un modèle pour le personnaliser</TextBlock>
                </StackPanel>
            </Button>

        </WrapPanel>
    </Grid>
</Page>
