ISurvey/Pages/DashBoard/SondagesActifsCard.xaml

<UserControl x:Class="SondagesActifsCard"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISurvey"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="1100" Margin="10">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            <StackPanel Margin="15">
                <TextBlock>
                    <Border BorderBrush="{x:Null}" Height="50">
                        <fa:ImageAwesome Icon="PencilSquareOutline" Foreground="#FF4F9D00" Height="30"  VerticalAlignment="Center"/>
                    </Border>
                    <Label FontSize="24" Foreground="#FF4F9D00">Sondages actifs</Label>
                </TextBlock>
                <Label Margin="43,0,0,0">Réponses sous 24 heures</Label>
            </StackPanel>
            <Grid Grid.Row="1" >
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Vous n'avez pas de sondage actif.</TextBlock>
                <DataGrid Visibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Header="DATE DE CRÉATION"/>
                        <DataGridTextColumn Width="*" Header="NOM"/>
                        <DataGridTextColumn Width="190" Header="DATE DE FIN PROGRAMMÉE"/>
                        <DataGridTextColumn Width="150" Header="NOM"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
